# MergeFile

./: README.md
MergeFileGit/: .classpath  .project  merge_config.js  path.json  pom.xml  representations.aird
MergeFileGit/src/: variable.property
MergeFileGit/src/com/wangtaoqi/merge/: AbstractMergeBasis.java  IOAssist.java  Merge.java  MergeConfig.java  MergeFileSize.java  MergeManage.java  YUIConfig.java
MergeFileGit/src/com/wangtaoqi/merge/utility/: JSONUtility.java  MergeUntility.java
MergeFileGit/src/com/wangtaoqi/merge/utility/compress/: CssCompressUtility.java  ErrorReporterJavaScriptCompress.java  JavaScriptCompressUtility.java
MergeFileGit/test/testunit/: BeanUnit.java  MergeManageUnit.java  TestJunit.java  YUICompressJUnit.java
